# Database (PHẢI GIỐNG docker-compose.yml)
DATABASE_URL="postgresql://user:password123@postgres:5432/ecommerce"

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_super_secret_key_change_in_production_12345

# Client URL
CLIENT_URL=http://localhost:5173